{
  "name": "southline-owner-admin",
  "productName": "Southline Owner Admin",
  "version": "1.0.0",
  "description": "Desktop control centre for the Southline AI Receptionist — clients, plans, discounts, leads.",
  "main": "main.js",
  "author": "Southline",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "ie.southline.owneradmin",
    "productName": "Southline Owner Admin",
    "files": ["main.js", "renderer/**/*", "package.json"],
    "directories": { "output": "out" },
    "mac": { "target": ["dmg"], "category": "public.app-category.business" },
    "win": { "target": ["nsis"] },
    "linux": { "target": ["AppImage"] }
  }
}
